{
  "name": "taeo16-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "dev": "nodemon -e ts",
    "start": "node dist/index.js",
    "build": "tsc --build && sh deploy.sh",
    "deploy": "npm run build && eb deploy --staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^11.0.2",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "mongodb": "^6.2.0",
    "nanoid": "^3.3.6",
    "openai": "^4.12.4",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.10",
    "@types/koa__cors": "^4.0.2",
    "@types/koa__router": "^12.0.2",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "type": "commonjs"
}
